# linear_regression_1

./: README.md  pom.xml
src/main/java/se/kumliens/dl4j/logreg1/: H5Reader.java  JavaFXApplication.java  NeuralNetworksAndDeepLearning.java  Week2.java
src/main/java/se/kumliens/dl4j/logreg1/ui/: UI.java  UIController.java
src/main/resources/: application.properties  logback-spring.xml  ui.fxml
src/test/java/se/kumliens/dl4j/logreg1/: Logreg1ApplicationTests.java  TestConfig.java  Week2Test.java
src/test/resources/: logback-spring.xml
