<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="640.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.kumliens.dl4j.logreg1.ui.UIController">
   <children>
      <VBox layoutX="150.0" layoutY="80.0" prefHeight="600.0" prefWidth="400.0">
            <Button fx:id="button" mnemonicParsing="false" text="Show image" />
            <Label fx:id="imagenumberlabel" text="Image number" labelFor="$imagenumber"/>
            <TextField fx:id="imagenumber" id="imagenumber" maxWidth="100"/>
            <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="150.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" />
      </VBox>
   </children>
</AnchorPane>
